#tp {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 1fr;
  grid-template-areas: "icon text";
  justify-items: center;
  align-items: center;

  .sicon {
    grid-area: icon;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .stxt {
    grid-area: text;
    position: relative;
    height: 100%;
    width: 100%;

    .stxt__loading {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
    }

    .stxt__menu {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      font-weight: bold;
    }
  }
}

.tp__glow {
  position: absolute;
  pointer-events: none;

  // background colour is set in js
  background-color: rgba(0, 0, 0, 0);
}
